name=Core Libraries
version=1.0
author=MakerEdu team
maintainer=MakerEdu <makerlabvn@gmail.com>
sentence=Core AVR libraries.
paragraph=Core AVR libraries. 
category=Communication
url=https://wiki.makerlab.vn/index.php/Main_Page
architectures=*

