name=MakerEduVN Library
version=1.0
author=MakerEdu team
maintainer=MakerEdu <makerlab.vn@gmail.com>
sentence=MakerEduVN Library.
paragraph=MakerEduVN Library. 
category=Communication
url=https://wiki.makerlab.vn/index.php/Main_Page
architectures=*